<html lang="en">
<head>
<title>Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="WebSiteFrontPage.html">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="WebSiteFrontPage.html">Home</a></li>
      <li><a href="Users.html">UsersProfiilesa></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="registration/regiser.php"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="registration/login.php"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>

<div class="header">
  <h1>Art show</h1>
</div>

<div class="topnav">
  <a href="#">Users</a>
</div>
<!-- Container for the image gallery -->
<div class="container">
<div class="w3-card" style="width:50%">
    <img src="img_avatar.png" alt="Person" style="width:100%">
    <div class="w3-container">
	<a href="ProfileS.html"><h4>Sier the art</h4>
    </div>
  <br>

</div>
<div class="footer">
  <p>Footer</p>
</div>
</Body>